<?php

return [
    'create_discount'             => 'Create discount',
    'edit_discount'               => 'Edit discount',
    'create_discount_description' => 'Inside this section you can create a new discount',
    'edit_discount_description'   => 'Inside this section you can edit a new discount',
    'rule_name_label'             => 'Rule name',
    'rule_name_helper'            => 'Max 30 characters allowed',
    'brand'                       => 'Brand',
    'access_type'                 => 'Access type',
    'priority'                    => 'Priority',
    'region'                      => 'Region',
    'magnament_discount_info'     => 'From this section you are able to store AWD / BCD, or a GSA discount (giving a comission). You will be able to add one or both discounts to be applied at the same time. Be advised, that if one rate has different prices during the time being, you will need to define different discount prices individually.',
    'application_period'          => 'Application period',
    'awd_bcd_discount_code'       => 'AWB / BCD discount code',
    'gsa_discount_percentage'     => 'GSA discount percentage',
    'from'                        => 'From',
    'to'                          => 'Until',
    'code'                        => 'Code',
    'discount'                    => 'Percentage',
    'start_date'                  => 'Starting date',
    'end_date'                    => 'Ending date',
    'discounts_heading'           => 'Discounts',
    'discounts_description'       => 'On this section you can see all the discounts',
    'new_discount'                => 'New discount',
    'export'                      => 'Export',
    'inactive'                    => 'Inactive',
    'placeholder_name'            => 'Name...',
    'reset_filter'                => 'Remove filters',
    'search_filter'               => 'Search',
    'active'                      => 'Active',
    'period'                      => 'Period',
    'awd_bcd'                     => 'AWD / BCD',
    'gsa_discount'                => 'GSA discount',
    'promotion_period'            => 'Promotion period'
];
