<?php

return [
    'discounts_heading'              => 'Discounts',
    'discounts_description'          => 'On this section you can see all the discounts',
    'new_discount'                   => 'New discount',
    'export'                         => 'Export...',
    'select'                  => 'Select...',
    'active'             => 'Active',
    'inactive'           => 'Inactive',
    'rule_active_label'              => 'Active',
    'rule_name_label'                => 'Name',
    'brand'                    => 'Brand',
    'access_type'              => 'Access type',
    'priority'                 => 'Priority',
    'region'                   => 'Region',
    'awd_bcd'                  => 'AWD / BCD',
    'application_period'             => 'Application period',
    'placeholder_name'               => 'Name...',
    'code'               => 'Code...',
    'active'                  => 'Active',
    'period'                  => 'Period',
    'awd_bcd'                 => 'AWD / BCD',
    'gsa_discount'            => 'GSA discount',
    'priority'                => 'Priority',
    'search_filter'           => 'Search',
    'reset_filter'            => 'Remove filters',
    'delete'                  => 'Delete',
    'edit'                    => 'Edit',
];
