<?php

return [
    'create_discount'             => 'Crear descuento',
    'edit_discount'               => 'Editar descuento',
    'create_discount_description' => 'En esta sección podrá crear un descuento',
    'edit_discount_description'   => 'En esta sección podrá editar un descuento',
    'rule_name_label'             => 'Nombre de la regla',
    'rule_name_helper'            => '30 carácteres como máximo',
    'brand'                       => 'Rentadora',
    'access_type'                 => 'Tipo de acceso',
    'priority'                    => 'Prioridad',
    'region'                      => 'Región',
    'magnament_discount_info'     => 'Desde esta sección podrá cargar descuentos promocionales AWD / BCD, o un descuento GSA (cediendo comisión). Podrá agregar uno o ambos descuentos al mismo tiempo para que se apliquen al mismo tiempo. Tenga en cuenta que si una tarifa tiene diferentes precios por vigencia, deberá definir descuentos diferentes para cada uno de ellos',
    'application_period'          => 'Período de aplicación',
    'awd_bcd_discount_code'       => 'Código de descuento AWB / BCD',
    'gsa_discount_percentage'     => 'Porcentaje de descuento GSA',
    'from'                        => 'Desde',
    'to'                          => 'Hasta',
    'code'                        => 'Código',
    'discount'                    => 'Porcentaje',
    'start_date'                  => 'Fecha de inicio',
    'end_date'                    => 'Fecha de fin',
    'discounts_heading'           => 'Descuentos',
    'discounts_description'       => 'En esta sección podrá ver y configurar los descuentos que se aplicarán en todo el sitio',
    'new_discount'                => 'Nuevo descuento',
    'export'                      => 'Exportar',
    'inactive'                    => 'Inactiva',
    'placeholder_name'            => 'Nombre',
    'reset_filter'                => 'Quitar filtros',
    'search_filter'               => 'Buscar',
    'active'                      => 'Activa',
    'period'                      => 'Período',
    'awd_bcd'                     => 'AWC / BCD',
    'gsa_discount'                => 'Descuento GSA',
    'promotion_period'            => 'Período de promoción'
];
